########################################
########################################
#
# This script will run whycon on your 
# local machine. This is not preferred. 
# It is preffered that you run whycon 
# in Docker containers to ensure that 
# the build environment is properly
# configured.
# 
# Nonetheless, if you are dead-set on 
# running locally, then this script  
# will run whycon for each of the 
# connected cameras. 
# 
########################################
########################################
# 
# Get the directory of this file
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
cd $DIR/../whycon/whycon-orig/bin/
for webcam in /dev/video* ; do

	echo "Starting video from $webcam"

	# Now, in a separate terminal start a whycon instance for this camera. 
	# ./whycon $webcam 1 nolog novideo
	./whycon $webcam 1 nolog novideo &

done
# Go back to the previous directory
cd -

exec "$@"
